cheese 2.99 4.99 good joe 10 0 
nullsugar 6.99 4.99 good joe 10 0 
nullcheese 2.99 4.99 good joe 10 0 
nullcheese 2.99 1.99 good joe 10 0 
nullicecream 3.99 1.99 good joe 10 0 
nullbacon 5.99 1.99 good joe 10 0 
nullbacon 5.99 1.99 good joe 10 0 
nullbacon 5.99 1.99 good joe 10 0 
nullbacon 5.99 1.99 good joe 10 0 
nullbeef 9.99 1.99 good joe 10 0 
nullonions 2.99 1.99 good joe 10 0 
nullonions 2.99 0.99 good joe 10 0 
nullonions 2.99 0.99 good joe 10 0 
nullcocacola 2.99 0.99 good joe 10 0 
