Apples	7.99	good creams very good	200	4.99	joe	85
beans	3.99	good beans	40	4.99	joe	65
Almond	3.99	good Almond	30	2.99	joe	25
sugar	10.99	good sugar	50	4.99	joe	5
Milk	2.99	good milk very good milk. It tastes good. Great!	5	0.99	joe	5
cheese	4.99	good cheese	50	0.99	joe	5
icecream	4.99	good ice cream	50	0.99	joe	5
whey	10.99	good whey	50	1.99	joe	5
chicken	10.99	good chicken	50	4.99	joe	5
ham	10.99	good ham	50	4.99	joe	5
beef	10.99	good beef	50	4.99	joe	5
steak	2.99	good steak	50	0.99	joe	5
tomatoes	2.99	good tomatos	55	0.99	joe	5
onions	11.99	good onions	50	0.99	joe	5
cocacola	3.99	good coke	50	0.99	joe	5
